<!DOCTYPE html >
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>手机维修</title>
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="http://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>
    <script src="http://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style type="text/css">

        *{
            margin: 0;
            padding: 0;
            font-size: 14px;
            color: #000;
        }
        .out{
            width: 100%;
            height: 40px;
        }
        .top{
            font-size: 25px;
            text-align: center;
        }
        .none{
            width: 100%;
            height: 40px;
        }
        .clear{
            clear: both;
        }

        .apple{
            float: left;
            padding-top: 15px;
            padding-left: 1%;
            width: 40%;
            height: 40%;
        }
        .out1{
            border: 1px solid #5B5B5B;
            background-color: #ffffff;
            height: 120px;
            width: 90%;
            border-radius: 10px;
            position:absolute;
            left: 5%;
            top:240px;

        }
        .change{
            border: 1px solid #858585;
            height: 50px;
            line-height: 50px;
            border-radius: 10px;
        }
        .iphone{
            width: 65%;
            float:left;
        }


        .type{
            width: 25%;
            float: left;
            text-align: center;
            margin-top: 30px;
            margin-left: 5%;
        }
        .detection{
            padding-top: 30px;
        }
        .seven{
            font-size: 17px;
        }
        .in{
            border: 1px solid #858585;
            height: 50px;
            width: 33%;
            float: left;
        }
        .over{
            border: 1px solid #858585;
            height: 50px;
            width: 33%;
            float: left;
        }

        .out2{
            width: 94%;
            border: 1px solid #858585;
            margin-left: 3%;
            margin-top: 120px;

        }
        .index{
            float: left;
            line-height: 50px;
            padding-left: 5%;
        }
        .tp{
            float: left;
            width: 32%;
            height: 75%;
            padding-top: 5px;
            padding-left: 5%;
        }
        .money{
            float: left;
            color: #646464;
        }
        .fast{
            float: left;
        }
        .pad{
            float: left;
            width: 25%;
        }
        .left{
            height: 60px;
            line-height: 60px;
            float: left;
            width: 64%;

        }
        .fast{
            background: #b9b9b9;
            color: black;
            font-size: 23px;
            margin-left: 5%;
            text-align: center;
            line-height: 60px;
            width: 100%;
        }
        .right{
            height: 60px;
            float: left;
            width: 36%;
        }
        .under{
            margin-top: 70px;
        }







    </style>

    <script>
        function dbs() {
            var ccc=document.getElementById('huihuai').value;
           // console.log("dasdad"+ccc);
            var xhr = new XMLHttpRequest();
            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4) {
                    alert(xhr.responseText);
                    obj = JSON.parse(xhr.responseText);
                    console.log(obj);
                    document.getElementById("price").innerHTML =
                        obj['price'];
                    document.getElementById("id").value =
                        obj['id'];

                }
            }
            xhr.open('get', "__URL__/cha?key=" + ccc);
            xhr.send(null);
        }
    </script>

</head>
<body>
<form action="{:U('red')}"  method="post" enctype="multipart/form-data">
    <input id="id" name="id" value="" type="hidden">

<div class="out">

    <div class="none">
    <h1>
        <p class="top">
            <strong class="top">小唯快修手机维修</strong>
        </p>
    </h1>
</div>
    <div id="myCarousel" class="carousel slide">
        <!-- 轮播（Carousel）指标 -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
        <!-- 轮播（Carousel）项目 -->
        <div class="carousel-inner">
            <div class="item active">
                <img src="__PUBLIC__/Home/img/car.jpg" class="pic" width="100%" height="100%">
            </div>
            <div class="item">
                <img src="__PUBLIC__/Home/img/car2.jpg" class="pic" width="100%" height="100%">
            </div>
            <div class="item">
                <img src="__PUBLIC__/Home/img/car2.jpg" class="pic" width="100%" height="100%">
            </div>
        </div>
        <!-- 轮播（Carousel）导航 -->
        <a class="left carousel-control" href=" " role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <div class="out1" >
        <div class="iphone">
            <img src="__PUBLIC__/Home/img/{$tt.b_pic}" alt="苹果iphone7" class="apple" width="100%" height="100%">
            <p class="detection">
                您的手机为
            </p>
            <p class="seven" name="phonename" id="phonename">
                {$tt.phonename}
            </p>
        </div>
        <div class="type" onclick="window.open('__URL__/zero_1.html','_self')">
            <p class="change">
                更换机型
            </p>
        </div>
    </div>

    <div class="out2">

        <volist name="orderinfo" id="vo" >
            <select class="in" name="huihuai" id="huihuai" onchange="dbs()">
                <option>

                        {$vo['lname'] }

                </option>
                <volist name="vo['voo']" id="v2o">
                    <option>
                    <div class="lg1">
                        <img src="__PUBLIC__/Home/img/{$v2o.lpic}" height="40px"/>
                    </div>
                    {$v2o.cname}
                    </option>
                </volist>
            </select>
        </volist>

    </div>




    <div class="clear"></div>
    <div class="under">
        <div class="left">
            <img src="__PUBLIC__/Home/img/ipad.gif" class="pad" width="100%" height="100%">
            <p class="money" id="price">
                选择故障，查看报价
            </p>
            <p class="money">
                元
            </p>
        </div>
        <input type="submit" value="立即预约" class="btn btn-primary btn-lg" />
    </div>



</div>
</form>
</body>
</html>
